html/article.pug
include _head.pug
.container
    .row
        .col-sm-8
          h1= donnees.titre
          |
          p= donnees.date
          |
          hr
          |
          p= donnees.contenu
          |
          hr
          |

          h2 Commentaire(s)
          |
          .media
            a.pull-left(href='#')
            |
            .media-body
              h4.media-heading
                | Start Bootstrap
                small August 25, 2014
              |             Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
          |
          .media
            a.pull-left(href='#')
            |
            .media-body
              h4.media-heading
                | Start Bootstrap
                small August 25, 2014
              |             Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.

        .col-sm-4
          .well
            h4 Auteur
            |
            .row
              .col-sm-12
                img(src='', alt='')
                |
                p= donnees.auteur
          |
          .well
            h4 Autres articles
            |
            .row
              .col-sm-12
                ul.list-unstyled
                  li
                    a(href='#') Article 1
                  |
                  li
                    a(href='#') Article 2
                  |
                  li
                    a(href='#') Article 3
                  |
                  li
                    a(href='#') Article 4
          |
          .well
            h4 &Eacute;crire un commentaire
            |
            form(role='form')
              .form-group
                textarea.form-control(rows='3')
                br
                |
                button.btn.btn-primary(type='submit') Envoyer
        |
        hr
include _footer.pug

html/source/article.html
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Blog Post - Start Bootstrap Template</title>

  <!-- Bootstrap Core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../css/blog-post.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Start Bootstrap</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- ******************************* Nav **********************************-->

  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <h1>Blog Post Title</h1>
        <p>August 24, 2013</p>
        <hr>
        <p>Blog Post Content</p>
        <hr>

        <h2>Commentaire(s)</h2>
        <div class="media">
          <a class="pull-left" href="#">
          </a>
          <div class="media-body">
            <h4 class="media-heading">Start Bootstrap
              <small>August 25, 2014</small>
            </h4>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
          </div>
        </div>

        <div class="media">
          <a class="pull-left" href="#">
          </a>
          <div class="media-body">
            <h4 class="media-heading">Start Bootstrap
              <small>August 25, 2014</small>
            </h4>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
          </div>
        </div>
      </div>

      <!-- Blog Sidebar Widgets Column -->
      <div class="col-lg-4">
        <div class="well">
          <h4>Auteur</h4>
          <div class="row">
            <div class="col-lg-12">
              <img src="" alt="">
              <p>Nom de l'auteur</p>
            </div>
          </div>
        </div>
        <div class="well">
          <h4>Autres articles</h4>
          <div class="row">
            <div class="col-lg-12">
              <ul class="list-unstyled">
                <li><a href="#">Article 1</a></li>
                <li><a href="#">Article 2</a></li>
                <li><a href="#">Article 3</a></li>
                <li><a href="#">Article 4</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="well">
          <h4>Écrire un commentaire</h4>
          <form role="form">
            <div class="form-group">
              <textarea class="form-control" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <hr>

    <!-- ******************************* Footer *********************************-->



    <!-- Footer -->
    <footer>

    </footer>

  </div>
  <!-- /.container -->

  <!-- jQuery -->
  <script src="../js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="../js/bootstrap.min.js"></script>

</body>

</html>
